{
  "name": "basic-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^17.0.2",
    "lint-staged": "^11.1.2"
  },
  "devDependencies": {
    "husky": "4.3.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "yarn --cwd packages/api lint-staged && yarn --cwd packages/www lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": "eslint"
  }
}
